# LabsCM20201Gr02

./: settings.gradle
Lab1-UI/: build.gradle
Lab1-UI/release/: lab2activities-release.apk  output-metadata.json
Lab1-UI/src/main/: AndroidManifest.xml
Lab1-UI/src/main/res/layout/: activity_contact_data.xml  activity_dummy.xml  activity_personal_data.xml
Lab1-UI/src/main/res/layout-land/: activity_contact_data.xml  activity_personal_data.xml
Lab1-UI/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Lab1-UI/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lab2activities/: build.gradle
lab2activities/src/androidTest/java/co/edu/udea/compumovil/gr02_20201/lab2/: ExampleInstrumentedTest.kt
lab2activities/src/main/: AndroidManifest.xml
lab2activities/src/main/java/co/edu/udea/compumovil/gr02_20201/lab2/: ActivityDetail.kt  ActivityList.kt  ActivityRegistry.kt  AdaptadorLista.kt  Descriptions.kt  FirstFragment.kt  FragmentDetalle.kt  FragmentLista.kt  FragmentRegistry.kt  Home.kt  MainActivity.kt  PlaceFive.kt  PlaceFour.kt  PlaceOne.kt  PlaceTwo.kt  SecondFragment.kt  SitiosListener.kt
lab2activities/src/main/java/co/edu/udea/compumovil/gr02_20201/lab2/Config/: Lab2App.kt
lab2activities/src/main/java/co/edu/udea/compumovil/gr02_20201/lab2/Dao/: UserDao.kt
lab2activities/src/main/java/co/edu/udea/compumovil/gr02_20201/lab2/DataBase/: LaboratorioDosDB.kt
lab2activities/src/main/java/co/edu/udea/compumovil/gr02_20201/lab2/Entidades/: User.kt
lab2activities/src/main/java/co/edu/udea/compumovil/gr02_20201/lab2/EntidadesYDaos/: User.kt  UserDao.kt
lab2activities/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_registry.xml  content_home.xml  fragment_detalle.xml  fragment_lista.xml  fragment_place_five.xml  fragment_place_four.xml  fragment_place_one.xml  fragment_place_two.xml  fragment_registry.xml  list_lugares.xml
lab2activities/src/main/res/navigation/: grafico_navegacion.xml  nav_graph.xml
lab2activities/src/main/res/values/: arrays.xml  strings.xml
lab2activities/src/test/java/co/edu/udea/compumovil/gr02_20201/lab2/: ExampleUnitTest.kt
lab3architecture/: build.gradle
lab3architecture/src/main/: AndroidManifest.xml
lab3architecture/src/main/res/layout/: activity_login.xml  content_main.xml  detalle_lugar_fragment.xml  drawer_header2.xml  drawer_toolbar.xml  fragment_detalle_lugar.xml  fragment_detalle_persona.xml  fragment_login.xml  fragment_lugares.xml  fragment_registry.xml  lista_lugares.xml  lista_personas.xml
lab3architecture/src/main/res/values/: strings.xml  (+1 more)
(+39 files in other folders)
